.container {
    background-color: #fff;
    overflow: hidden;
    padding-left: 64px;
    padding-right: 71px;
  }
  
  .content {
    display: flex;
    gap: 20px;
  }
  
  .imageColumn {
    width: 55%;
  }
  
  .heroImage {
    aspect-ratio: 1.08;
    object-fit: contain;
    object-position: center;
    width: 100%;
  }
  
  .authColumn {
    width: 45%;
    margin-left: 20px;
    margin-top: 62px;
  }
  
  .authCard {
    border-radius: 12px;
    border: 1px solid #e9eaeb;
    box-shadow: 0px 1px 2px rgba(10, 13, 18, 0.05);
    background-color: #fff;
    overflow: hidden;
  }
  
  .cardHeader {
    border-bottom: 1px solid #d5d7da;
    /* padding: 36px 24px; */
    display: flex
;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  
  .brandSection {
    display: flex;
    align-items: center;
    gap: 14px;
    font: 400 30px/1.1 Satoshi, -apple-system, Roboto, Helvetica, sans-serif;
  }

  .brandSection h1{
    font-size: 20px;
  }

  
  
  .brandLogo {
    aspect-ratio: 0.9;
    width: 36px;
  }
  
  .welcomeText {
    margin-top: 36px;
    font: 600 32px Inter, sans-serif;
    color: #181d27;
  }
  
  .tabSection {
    border-radius: 8px;
    background-color: #fafafa;
    display: flex;
    margin-top: 20px;
    gap: 2px;
    font: 600 20px/1.4 Inter, sans-serif;
    border: 1px solid #e9eaeb;
  }
  
  .tab, .tabActive {
    flex: 1;
    padding: 16px 14px;
    border-radius: 8px;
    text-align: center;
  }
  
  .tabActive {
    background-color: #1570ef;
    color: #fff;
    box-shadow: 0px 1px 2px rgba(10, 13, 18, 0.05);
  }
  
  .tab {
    color: #414651;
  }
  
  .signInSection {
    padding: 24px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  
  .termsText {
    color: #181d27;
    text-align: center;
    margin-top: 32px;
    font: 400 16px Satoshi, sans-serif;
  }
  
  @media (max-width: 991px) {
    .container {
      padding: 0 20px;
    }
  
    .content {
      flex-direction: column;
      gap: 0;
    }
  
    .imageColumn, .authColumn {
      width: 100%;
      margin-left: 0;
    }
  
    .heroImage {
      margin-top: 40px;
    }
  
    .authColumn {
      margin-top: 40px;
    }
  
    .cardHeader {
      padding: 0 20px;
    }
  }


  .imageColumn {
    display: block; /* Default: visible on larger screens */
  }
  
  @media screen and (max-width: 768px) {
    .imageColumn {
      display: none; /* Hide the imageColumn on mobile devices */
    }

    .cardHeader{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    .brandSection h1{
        font-size: 25px;
    }

    .welcomeText{
        font-size: 20px;
    }
  }
  